<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CM_DW"
  DTS:DTSID="{47344A8D-BE5E-41C1-9992-1A7DE100C005}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">"Provider=MSOLEDBSQL;"
+ "Data Source=" + @[$Project::DW_Server] + ";"
+ "Initial Catalog=" + @[$Project::DW_Database] + ";"
+ "Integrated Security=SSPI;"</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(localdb)\MSSQLLocalDB;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-DWGrupo5-odoo-{47344A8D-BE5E-41C1-9992-1A7DE100C005}(localdb)\MSSQLLocalDB;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>